<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Login</title>
<link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
  /* CSS styles from login.css */
  .admin {
    margin: 0 auto;
    width: 80%;
    max-width: 400px;
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  form {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="password"],
  input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #806abc;
    color: white;
    border: none;
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #694a99;
  }
  p {
    margin-top: 10px;
    color: black;
    text-align: center;
  }
</style>
</head>
<body>
  <header>
    <div class="logo">Food <b style="color: #be75d7;">Bridge</b></div>
    <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <nav class="nav-bar">
        <ul>
            <li><a href="first.html">Home</a></li>
            <li><a href="#about" class="active">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="profile.html">Profile</a></li>
        </ul>
    </nav>
</header>
<div class="admin">
  
    <form onsubmit="handleSubmit(event)">
        <h2>User Login</h2>
        <input type="text" name="username" placeholder="Username" required />
        <input type="password" name="password" placeholder="Password" required />
        <input type="submit" value="Login" />
        <p>You're not registered? <a href="/user">Register</a></p>
    </form>
</div>

<script>
  function handleSubmit(event) {
    event.preventDefault();

    const username = event.target.elements.username.value;
    const password = event.target.elements.password.value;

    if (username !== "" && password !== "") {
      alert("Login successful!");
      window.location.href = "foodorder.html"; // Redirect to foodorder page
    } else {
      alert("Invalid username or password. Redirecting to register page.");
      window.location.href = "user.html"; // Redirect to register page
    }
  }
</script>

</body>
</html>
